ace-editor:1.1
ansicolor:0.6.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
authorize-project:1.3.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.17.0
blueocean-commons:1.17.0
blueocean-config:1.17.0
blueocean-core-js:1.17.0
blueocean-dashboard:1.17.0
blueocean-display-url:2.3.0
blueocean-events:1.17.0
blueocean-git-pipeline:1.17.0
blueocean-github-pipeline:1.17.0
blueocean-i18n:1.17.0
blueocean-jira:1.17.0
blueocean-jwt:1.17.0
blueocean-personalization:1.17.0
blueocean-pipeline-api-impl:1.17.0
blueocean-pipeline-editor:1.17.0
blueocean-pipeline-scm-api:1.17.0
blueocean-rest-impl:1.17.0
blueocean-rest:1.17.0
blueocean-web:1.17.0
blueocean:1.17.0
bouncycastle-api:2.17
branch-api:2.5.2
build-name-setter:2.0.1
build-user-vars-plugin:1.5
cloudbees-bitbucket-branch-source:2.4.5
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
configuration-as-code-support:1.18
configuration-as-code:1.22
credentials-binding:1.19
credentials:2.2.0
dashboard-view:2.10
display-url-api:2.3.1
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.6
docker-workflow:1.18
durable-task:1.29
email-ext:2.66
emailext-template:1.1
embeddable-build-status:2.0.1
external-monitor-job:1.7
favorite:2.3.2
git-client:2.8.0
git-parameter:0.9.11
git-server:1.7
git:3.10.0
github-api:1.95
github-branch-source:2.5.3
github-oauth:0.32
github:1.29.4
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
icon-shim:2.0.3
jackson2-api:2.9.9
javadoc:1.5
jdk-tool:1.2
jenkins-design-language:1.17.0
jira:3.0.8
job-dsl:1.74
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.55
junit:1.28
kubernetes:1.16.3
lockable-resources:2.5
mailer:1.23
mask-passwords:2.12.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.3
mercurial:2.6
momentjs:1.1.1
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
plain-credentials:1.5
pubsub-light:1.12
resource-disposer:0.12
role-strategy:2.11
run-condition:1.2
scm-api:2.5.1
script-security:1.60
simple-theme-plugin:0.5.1
slack:2.27
slave-setup:1.10
sse-gateway:1.18
ssh-credentials:1.17
ssh-slaves:1.30.0
ssh:2.6.1
structs:1.19
throttle-concurrents:2.0.1
timestamper:1.9
token-macro:2.8
uno-choice:2.1
variant:1.2
git:3.10.0
ghprb:1.40.0
blueocean:1.17.0